{
  "name": "domain-shuttle-tracker",
  "version": "1.0.0",
  "description": "Log and analyze shuttle ridership across The Domain.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanscdo/domain-shuttle-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanscdo/domain-shuttle-tracker/issues"
  },
  "homepage": "https://github.com/ivanscdo/domain-shuttle-tracker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "datalist-polyfill": "^1.22.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
